src/Demo/WPF/ITHelpDeskDemoApp-Part-02/ITHelpDeskDemoApp-Part-02/ITHelpDesk.Module.Request/Views/RequestDetail.xaml

<UserControl x:Class="ITHelpDesk.Module.RequestM.Views.RequestDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisbility" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Grid.Column="0"  Margin="10,10,0,0">
            <Label Content="IT HelpDesk Request Module:" FontSize="18" Foreground="#FF3300" HorizontalAlignment="Left"></Label>
            <Label  Content="Select Request Id:" FontSize="14" Margin="88,5,0,0" ></Label>
            <StackPanel Name="stkDetail" Visibility="{Binding IsDetailVisible,  Converter={StaticResource boolToVisbility}}" >
                <Label  Content="Type:" FontSize="14" Margin="88,5,0,0"></Label>
                <Label  Content="Item:" FontSize="14" Margin="88,5,0,0"></Label>
                <Label  Content="Category:" FontSize="14" Margin="88,5,0,0"></Label>
                <Label  Content="Comment:" FontSize="14" Margin="88,5,0,0"></Label>
            </StackPanel>
        </StackPanel>
        <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" Width="150"   Grid.Column="1" Margin="10,50,0,0">
            <ComboBox  DisplayMemberPath="Id" SelectedItem="{Binding SelectedRequest, Mode=TwoWay}"
                  ItemsSource="{Binding AllRequests}" Margin="0,5,0,0" FontSize="14" Foreground="Blue" ></ComboBox>
            <Label Content="{Binding SelectedRequest.Type}" Margin="0,5,0,0" Foreground="Blue" FontSize="14"></Label>
            <Label Content="{Binding SelectedRequest.Item}" Margin="0,5,0,0" Foreground="Blue" FontSize="14"></Label>
            <Label Content="{Binding SelectedRequest.Category}" Margin="0,5,0,0" Foreground="Blue" FontSize="14"></Label>
            <Label Content="{Binding SelectedRequest.Comment}" Margin="0,5,0,0" Foreground="Blue" FontSize="14"></Label>


        </StackPanel>



    </Grid>

</UserControl>
