src/Demo/WPF/PrismEventAggregator/PrismEventAggregator/Views/PersonDetails1.xaml

<UserControl x:Class="PrismEventAggregator.Views.PersonDetails1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="200"
             Height="250"
             BorderBrush="Black"
             BorderThickness="2">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Button Width="80"
		        Height="25"
		        Margin="10,0,106,0"
		        Command="{Binding Subscribe}"
		        Content="Subscribe" />
		<Button Width="80"
		        Height="25"
		        Margin="106,0,10,0"
		        Command="{Binding Unsubscribe}"
		        Content="Unsubscribe" />
		<ContentControl Grid.Row="1" Content="{Binding Person}">
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0"
						           Grid.RowSpan="2"
						           Text="Person Details" />
						<TextBlock Grid.Row="2" Text="Id: " />
						<TextBlock Grid.Row="3" Text="{Binding Id}" />
						<TextBlock Grid.Row="4" Text="Name: " />
						<TextBlock Grid.Row="5" Text="{Binding Name}" />
						<TextBlock Grid.Row="6" Text="Address: " />
						<TextBlock Grid.Row="7" Text="{Binding Address}" />
						<TextBlock Grid.Row="8" Text="Photo" />
						<Image Grid.Row="8" Source="{Binding Photo}" />
					</Grid>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</ContentControl>
	</Grid>
</UserControl>
