src/Demo/WPF/PrismEventAggregator/PrismEventAggregator/Views/Person2.xaml

<UserControl x:Class="PrismEventAggregator.Views.Person2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BorderBrush="Black"
             BorderThickness="2"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
	<Grid Margin="10 10 0 0">
		<DataGrid AutoGenerateColumns="False"
		          CanUserAddRows="False"
		          ItemsSource="{Binding PersonDetails}"
		          SelectedItem="{Binding SelectedPerson}">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Id">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Id}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Name">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Address">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Address}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
