src/Demo/WPF/LayoutLesson/LayoutLesson/frmInputValue.xaml

<Window x:Class="LayoutLesson.frmInputValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmInputValue" Height="399" Width="389" WindowStyle="None" ResizeMode="NoResize">
    <DockPanel  LastChildFill="True">
        <Grid Background="White" Width="40" DockPanel.Dock="Left" />
        <Grid Background="#FFFFFCFC" Width="40" DockPanel.Dock="Right">
            <Button Content="X" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="35" Height="35" FontWeight="ExtraBold" FontSize="20" Background="{x:Null}" BorderThickness="0" BorderBrush="White" IsCancel="True"/>

        </Grid>
        <WrapPanel DockPanel.Dock="Top" Background="#FFF7F7F7" Height="120" >

            <TextBlock TextWrapping="Wrap" Text="TITLE" Width="285" Margin="5,20,5,5" Height="30" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
            <TextBox x:Name="txtResult" Height="35" TextWrapping="Wrap" Text="0" Width="280" Margin="10,5,0,0" FontSize="16" VerticalContentAlignment="Center"/>
        </WrapPanel>
        <DockPanel  Background="White">
            <WrapPanel Background="White" Width="210" Margin="5,5,5,5" >
                <Button Content="7" Width="60" Height="50" Margin="5,5,5,5" Background="White" FontSize="20" FontWeight="Bold"/>
                <Button Content="8" Width="60" Height="50" Margin="5,5,5,5" Background="White" FontSize="20" FontWeight="Bold"/>
                <Button Content="9" Width="60" Height="50" Margin="5,5,5,5" Background="White" FontSize="20" FontWeight="Bold"/>
                <Button Content="4" Width="60" Height="50" Margin="5,5,5,5" Background="White" FontSize="20" FontWeight="Bold"/>
                <Button Content="5" Width="60" Height="50" Margin="5,5,5,5" Background="White" FontSize="20" FontWeight="Bold"/>
                <Button Content="6" Width="60" Height="50" Margin="5,5,5,5" Background="White" FontSize="20" FontWeight="Bold"/>
                <Button Content="1" Width="60" Height="50" Margin="5,5,5,5" Background="White" FontSize="20" FontWeight="Bold"/>
                <Button Content="2" Width="60" Height="50" Margin="5,5,5,5" Background="White" FontSize="20" FontWeight="Bold"/>
                <Button Content="3" Width="60" Height="50" Margin="5,5,5,5" Background="White" FontSize="20" FontWeight="Bold"/>
                <Button Content="0" Width="60" Height="50" Margin="10,5,5,5" Background="White" FontSize="20" FontWeight="Bold"/>
                <Button Content="." Width="60" Height="50" Margin="5,5,5,5" Background="White" FontSize="20" FontWeight="Bold"/>
            </WrapPanel>
            <WrapPanel Background="White" Width="70" Margin="0,5,5,5">
                <Button Width="62" Margin="3,3,3,3" Height="47" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FFF5E9E9" FontWeight="Bold" Background="#FFF75C01" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" BorderBrush="White">
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14"> 1 文字<LineBreak/>削除</TextBlock>
                </Button>
                <Button Content="クリア" Width="62" Margin="3,3,3,3" Height="39" Background="#FFF53C3C" Foreground="#FFFFFEFE" FontWeight="Bold" FontSize="14" BorderBrush="White"/>
                <Button Content="入力" Width="62" Margin="3,3,3,3" Height="94" Background="#FF419BE6" Foreground="#FFFBEFEF" FontSize="18" FontWeight="Bold" BorderBrush="White"/>
            </WrapPanel>
        </DockPanel>
    </DockPanel>
</Window>
