src/WindowForm/cSalingManagement/NewRequestModule/View/NewRequestView.xaml

<UserControl x:Class="NewRequestModule.View.NewRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:cSalingManagement.Infrastructure.Converter;assembly=cSalingManagement.Infrastructure"
             mc:Ignorable="d" MinHeight="480" MinWidth="692.542" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <converter:ProductModule_SupplierToWidth x:Key="ProductModule_SupplierToWidth"/>
        <converter:ProductModule_SupplierIDToSupplierNameConverter x:Key="ProductModule_SupplierIDToSupplierNameConverter"/>
        <converter:IsReadyToWidthConverter x:Key="IsReadyToWidthConverter"/>
        <converter:IsReadyToEnabledConverter x:Key="IsReadyToEnabledConverter"/>
    </UserControl.Resources>
    <xctk:BusyIndicator Name="busyIndicator">
        <xctk:BusyIndicator.BusyContent>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Please wait...</TextBlock>
            </StackPanel>
        </xctk:BusyIndicator.BusyContent>

        <xctk:BusyIndicator.Content>
    <DockPanel LastChildFill="True">
        <!--<TabControl ItemsSource="{Binding TabItems}">
            <TabControl.ItemTemplate>
                --><!-- this is the header template--><!--
                <DataTemplate>
                    <TextBlock Text="{Binding TabName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                --><!-- this is the body of the TabItem template--><!--
                <DataTemplate>
                    <ContentControl Content="{Binding Value}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>-->
        <TabControl  Padding="0">
            <TabItem Header="Đơn đặt hàng" Style="{StaticResource styleTabControlTemplate}">
                <Grid>
                    <TextBlock Text="Content 1" />
                </Grid>
            </TabItem>
                    <TabItem Header="Yêu cầu nhập hàng" Style="{StaticResource styleTabControlTemplate}">
                        <DataGrid HeadersVisibility="Column" BorderThickness="0" 
                              AutoGenerateColumns="False"
                              CanUserAddRows="False" RowHeight="40" VerticalScrollBarVisibility="Auto"
                              ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.LstCollectionView,Mode=TwoWay}"
                              ColumnHeaderStyle="{StaticResource styleDataGridColumnHeaderDefault}" >
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource MainLightColor}" />
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <DataGridRowsPresenter/>
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <StackPanel Background="{StaticResource MainDarkColor}">
                                                            <Grid Height="40">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="6*" />
                                                                    <ColumnDefinition Width="2*"/>
                                                                    <ColumnDefinition Width="6*"/>
                                                                    <ColumnDefinition Width="1*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <DockPanel Grid.Column="0" Margin="5,0,0,0" MinWidth="150" LastChildFill="True">
                                                                    <!--<TextBlock Style="{StaticResource H4}" Text="["/>
                                                                        <TextBlock Style="{StaticResource H4}" Text="{Binding Name}"/>
                                                                        <TextBlock Style="{StaticResource H4}" Text="]"/>-->

                                                                    <TextBlock Style="{StaticResource H4}" FontWeight="Light" FontSize="12" Text="{Binding ItemCount}"  DockPanel.Dock="Right"/>
                                                                    <TextBlock Style="{StaticResource H4}" FontWeight="Light" FontSize="12" Text="Số lượng sản phẩm :" DockPanel.Dock="Right" />
                                                                    <TextBlock  Style="{StaticResource H4}" DockPanel.Dock="Left">
                                                                        <TextBlock.Text>
                                                                            <MultiBinding Converter="{StaticResource ProductModule_SupplierIDToSupplierNameConverter}">
                                                                                <Binding Path="Name"/>
                                                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}" Path="DataContext.LstSupplierInfo"/>
                                                                            </MultiBinding>
                                                                        </TextBlock.Text>
                                                                    </TextBlock>
                                                                </DockPanel>

                                                            </Grid>
                                                            <ItemsPresenter />
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Ngày Nhập"  MinWidth="100" IsReadOnly="True" Width="3*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource styleDataGridTextCenter}" Text="{Binding ImportDate}" FontSize="14"  Margin="10,5,0,0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Tên sản phẩm" MinWidth="150" IsReadOnly="True"  Width="6*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource styleDataGridTextCenter}" FontWeight="Bold" Text="{Binding ProductName}" FontSize="14"  TextAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridTemplateColumn Header="Nhà cung cấp" MinWidth="150" IsReadOnly="True"  Width="5*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource styleDataGridTextCenter}" Text="{Binding Supplier}" FontSize="14"  TextAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                                <DataGridTemplateColumn Header="Số lượng" MinWidth="50" IsReadOnly="True"  Width="2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Style="{StaticResource styleTextBoxDefault}" 
                                                     Text="{Binding Import_Quantity,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     IsEnabled="{Binding IsReady,Converter={StaticResource IsReadyToEnabledConverter}}"
                                                     FontSize="14"  TextAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Giá" MinWidth="100" IsReadOnly="True"  Width="3*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Style="{StaticResource styleTextBoxDefault}" 
                                                     Text="{Binding UnitPrice,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     IsEnabled="{Binding IsReady,Converter={StaticResource IsReadyToEnabledConverter}}"
                                                     FontSize="14"  TextAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Hạn sử dụng"  MinWidth="100" IsReadOnly="True" Width="3*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker 
                                                        SelectedDate="{Binding ExpirionDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        IsEnabled="{Binding IsReady,Converter={StaticResource IsReadyToEnabledConverter}}"
                                                        VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="14"/>
                                            <!--<TextBox Style="{StaticResource styleTextBoxDefault}" 
                                                     Text="{Binding ExpirionDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     IsEnabled="{Binding IsReady,Converter={StaticResource IsReadyToEnabledConverter}}"
                                                     FontSize="14"  TextAlignment="Center"/>-->
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header=""  MinWidth="80" IsReadOnly="True"  Width="80">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Button Content="Xác nhận" Style="{StaticResource btn-success}" Height="30" Width="80" Padding="2,2,2,2"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ConfirmImportRowCommand}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding IsReady,Converter={StaticResource IsReadyToWidthConverter},ConverterParameter=ButtonEdit}"/>
                                                    <ColumnDefinition Width="{Binding IsReady,Converter={StaticResource IsReadyToWidthConverter},ConverterParameter=ButtonEdit}"/>
                                                    <ColumnDefinition Width="{Binding IsReady,Converter={StaticResource IsReadyToWidthConverter},ConverterParameter=ButtonSaved}"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Content="💾" Grid.Column="0" Style="{StaticResource btn-default}" Height="25" Width="25" Padding="2,2,2,2" 
                                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SaveRowCommand}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                                <Button Content="✗" Grid.Column="1" Style="{StaticResource btn-danger}" Height="25" Width="25" Padding="2,2,2,2"
                                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteRowCommand}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                                <Button Content="✓" Grid.Column="2" Style="{StaticResource btn-success}" Height="25" Width="25" Padding="2,2,2,2"
                                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.CheckRowCommand}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                            </Grid>
                                           
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
            <TabItem Header="Tab C" Style="{StaticResource styleTabControlTemplate}">
                <Grid>
                    <TextBlock Text="Content 3" />
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>

        </xctk:BusyIndicator.Content>

    </xctk:BusyIndicator>
</UserControl>
