src/Demo/WPF/ITHelpDeskDemoApp-Part-02/ITHelpDeskDemoApp-Part-02/ITHelpDesk.Modules.Employee/Views/EmployeeDetail.xaml

<UserControl x:Class="ITHelpDesk.Modules.Employee.Views.EmployeeDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                        
             mc:Ignorable="d" 
             Height="300" Width="500">
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0" Margin="50,10,0,0"  >
            <Label  Content="Enter Employee ID:" FontSize="14" ></Label>            
            <Label  Content="Employee Name:" FontSize="14"></Label>
            <Label  Content="Manager Name:" FontSize="14"></Label>
            <Label  Content="Work Station:" FontSize="14" ></Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="150"   Grid.Column="1" Margin="10,10,0,0" >
            <TextBox TextAlignment="Center"  
                     Text="{Binding EmployeeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock  Text="{Binding EmployeeName}" Margin="0,10,0,0" FontSize="14" Foreground="Blue"></TextBlock>
            <TextBlock  Text="{Binding ManagerName}" Margin="0,10,0,0" FontSize="14" Foreground="Blue"></TextBlock>
            <TextBlock   Text="{Binding WorkStation}" Margin="0,10,0,0" FontSize="14" Foreground="Blue"></TextBlock>
        </StackPanel>

    </Grid>
</UserControl>