src/Demo/WPF/LayoutLesson/LayoutLesson/LayoutLesson/MainWindow.xaml

<Window x:Class="LayoutLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="titleStyle"  TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="textBoxStyle"  TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
        </Style>
        <Style x:Key="checkBoxStyle" TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Height="auto">
        <ComboBox Height="25" Width="100" HorizontalAlignment="Right" Margin="0,5,10,0"></ComboBox>
        <Grid Margin="5,5,5,5" Height="277">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource titleStyle}" Grid.Column="0" Grid.Row="0" Text="CheckName"/>
            <TextBlock Style="{StaticResource titleStyle}" Grid.Column="0" Grid.Row="1" Text="Checked"/>
            <TextBlock Style="{StaticResource titleStyle}" Grid.Column="0" Grid.Row="2" Text="New Result"/>
            <TextBlock Style="{StaticResource titleStyle}" Grid.Column="0" Grid.Row="3" Text="Old Result"/>
            <TextBlock Style="{StaticResource titleStyle}" Grid.Column="0" Grid.Row="4" Text="Average"/>
            <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource textBoxStyle}"></TextBox>
            <CheckBox  Grid.Column="1" Grid.Row="1" Style="{StaticResource checkBoxStyle}"></CheckBox>
            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource textBoxStyle}" ></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource textBoxStyle}" ></TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource textBoxStyle}" ></TextBox>
            <Button Grid.Column="1" Grid.Row="5">Submit</Button>

        </Grid>
    </StackPanel>
    
</Window>
