src/Demo/WPF/LayoutLesson/LayoutLesson/LayoutLesson/TbaleList.xaml

<Window x:Class="LayoutLesson.TbaleList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TbaleList" MinHeight="576" MinWidth="829" Height="576" Width="829"
        xmlns:local="clr-namespace:LayoutLesson.Converter" >
    <Window.Resources>
        <BitmapImage x:Key="check_status" UriSource="../Images/check_status.png"/>
        <BitmapImage x:Key="uncheck_status" UriSource="../Images/uncheck_status.png"/>

        <Style x:Key="rightPanel" TargetType="WrapPanel">
            <Setter Property="MinWidth" Value="180"></Setter>
        </Style>
        <Style x:Key="bottomPanel" TargetType="StackPanel">
            <Setter Property="MinHeight" Value="70"></Setter>
        </Style>
        <Style x:Key="cellStyle" TargetType="DataGridCell">
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style x:Key="dataGrid" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource gridHeader}"></Setter>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"></Setter>
        </Style>
        <Style x:Key="gridHeader" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FFF57024"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="MinWidth" Value="100"></Setter>
        </Style>
        <Style x:Key="btnResult" TargetType="Button">
            <Setter Property="Foreground" Value="#FFF57024"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="myCheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="checkBoxImage" Source="{StaticResource uncheck_status}" Width="24"></Image>
                            <ContentPresenter/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkBoxImage" Property="Source" Value="{StaticResource check_status}"/>
                            </Trigger>
                            <!--<MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkBoxImage" Property="Source" Value=""/>
                            </MultiTrigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--
            Converter Declaration Place
        -->
        <local:YesNoToNoYesConverter x:Key="YesNoToNoYesConverter"/>
        <local:ValueToBackgroundConverter x:Key="ValueToBackgroundConverter"/>
        <local:ValueToForeGroundConverter x:Key="ValueToForeGroundConverter"/>
        <local:ConvertCheckResult x:Key="ConvertCheckResult"/>
        <!--
            End Converter Declaration Place
        -->
    </Window.Resources>
    <Grid>
        <DockPanel  LastChildFill="True" Margin="-5,0,5,0" >
            <StackPanel DockPanel.Dock="Bottom"  Style="{StaticResource bottomPanel}" Height="46" Background="#DCDCDC" >
                <Button Content="Button" Height="49" Margin="705,0,0,0" Click="Button_Click"/>
            </StackPanel>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" DockPanel.Dock="Right">
                <WrapPanel  Background="AntiqueWhite" DockPanel.Dock="Right"  Style="{StaticResource rightPanel}" Width="176" Height="auto">

                    <WrapPanel Height="75" Width="179" Background="#FFF9F9F9"  Margin="5">
                        <StackPanel Height="105" Background="#FFF9F9F9" HorizontalAlignment="Right" Width="84">
                            <Label Content="サンプル" FontWeight="Bold"/>
                            <Label Content="{Binding RecordID}"/>
                        </StackPanel>
                        <StackPanel Height="100" Background="White" HorizontalAlignment="Left" Width="90">
                            <Label Content="{Binding Customername}" FontWeight="Bold"/>
                            <Label Content="女性・一般"/>
                        </StackPanel>
                    </WrapPanel>
                    <StackPanel Height="auto" Width="174" Margin="5,0,5,5" Background="White">
                        <TextBlock Text="メモ" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        <DockPanel MinHeight="80">
                            <TextBox Name="VerticallyExpandMe" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Memo}" BorderThickness="0">
                            </TextBox>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Height="100" Width="179" Background="#FFF9F9F9" Margin="5,0,5,5"/>
                    <StackPanel Height="auto" Width="174"  Background="White" Margin="5,5,5,20">
                        <TextBlock Text="検査ブース" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        <DockPanel MinHeight="80">
                            <TextBox AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Comment}" BorderThickness="0">
                            </TextBox>
                        </DockPanel>
                    </StackPanel>

                </WrapPanel>
            </ScrollViewer>
            <StackPanel   DockPanel.Dock="Top"  MinWidth="641" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto">
                <WrapPanel Height="50" Width="640" Background="White">
                    <Button Content="閉じる" Width="85" Height="35" Margin="5,5,5,0 " Background="{x:Null}" FontWeight="Bold"/>
                    <Button Content="結果保留" Width="75" Margin="5,5,5,0" Background="#FFF57024" Foreground="White"/>
                    <Label Content="身体測定" Width="370" HorizontalContentAlignment="Center" Padding="0,5,0,0" FontSize="20" FontWeight="Bold"/>
                    <Button Content="閾値外" Width="75" Margin="5,5,5,0" Background="Red" Click="Button_Click_1"/>
                </WrapPanel>
                <DataGrid Height="425"  Style="{StaticResource dataGrid}" Background="White" ItemsSource="{Binding}" AutoGenerateColumns="False" x:Name="gvCheckInfo" RowHeight="40" HorizontalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="項目" Width="150" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CheckName}" FontSize="14" FontWeight="Bold" Margin="10,5,0,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="検査なし" Width="auto" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsCheck, Mode=TwoWay, Converter={StaticResource YesNoToNoYesConverter}}" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource myCheckBox}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="今回" Width="150" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<TextBlock Text="{Binding NewResult}" Background="{Binding NewResult,Converter={StaticResource ValueToBackgroundConverter}}" FontSize="12" />-->
                                    <Button Content="{Binding NewResult,Converter={StaticResource ConvertCheckResult},ConverterParameter={RelativeSource Self}
                                        }"  TextBlock.FontSize="12" Style="{StaticResource btnResult}" >
                                        <Button.Background>
                                            <MultiBinding Converter="{StaticResource ValueToBackgroundConverter}">
                                                <Binding Path="IsCheck"/>
                                                <Binding Path="NewResult"/>
                                                <Binding Path="Resolved"/>
                                            </MultiBinding>
                                        </Button.Background>
                                        <Button.Foreground>
                                            <MultiBinding Converter="{StaticResource ValueToForeGroundConverter}">
                                                <Binding Path="NewResult"/>
                                                <Binding Path="Resolved"/>
                                            </MultiBinding>
                                        </Button.Foreground>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="前会" Width="auto" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding OldResult,Converter={StaticResource ConvertCheckResult}}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="前々会" Width="auto" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Average,Converter={StaticResource ConvertCheckResult}}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
