src/WindowForm/cSalingManagement/CustomerModule/View/CustomerListView.xaml

<UserControl x:Class="CustomerModule.View.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
              d:DesignHeight="300" d:DesignWidth="532.8"
             xmlns:converter="clr-namespace:cSalingManagement.Infrastructure.Converter;assembly=cSalingManagement.Infrastructure">
    <UserControl.Resources>
        <converter:ProductModule_SupplierToWidth x:Key="ProductModule_SupplierToWidth"/>
        <converter:ProductModule_SupplierIDToSupplierNameConverter x:Key="ProductModule_SupplierIDToSupplierNameConverter"/>
        <converter:DateToDateFormatConverter x:Key="DateToDateFormatConverter"/>
        <converter:DisplayMultiPhoneNumberConverter x:Key="DisplayMultiPhoneNumberConverter"/>
        <converter:FullCustomerAddressConverter x:Key="FullCustomerAddressConverter"/>
    </UserControl.Resources>
    <xctk:BusyIndicator Name="busyIndicator" IsBusy="{Binding IsBusy}">
        <xctk:BusyIndicator.BusyContent>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Vui lòng đợi...</TextBlock>
            </StackPanel>
        </xctk:BusyIndicator.BusyContent>

        <xctk:BusyIndicator.Content>
            <Grid VerticalAlignment="Stretch" x:Name="mainContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <TextBlock Text="{DynamicResource 001_Search}" Style="{StaticResource H4}" Foreground="Gray" DockPanel.Dock="Left" Padding="5" Width="80" Height="30" Margin="5,10,0,10"/>
                        <TextBox DockPanel.Dock="Left" Text="{Binding Path=Text,Mode=TwoWay}" Style="{StaticResource styleTextBoxDefault}" Width="150" Height="30" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                        <ComboBox Style="{StaticResource styleComboBoxDefault}" DockPanel.Dock="Left" Width="100" Height="30" HorizontalAlignment="Left"/>
                    </DockPanel>
                    <Grid Grid.Column="1">
                        <Button Style="{StaticResource btn-info}" Content="{DynamicResource 001_Add}" Height="35" Width="100" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    </Grid>
                </Grid>
                <DockPanel Grid.Row="1" LastChildFill="True">
                    <DataGrid HeadersVisibility="Column"  
                              AutoGenerateColumns="False" x:Name="gvCheckInfo"
                              ItemsSource="{Binding LstCustomer}"
                              CanUserAddRows="False" MinRowHeight="40" VerticalScrollBarVisibility="Auto"
                              ColumnHeaderStyle="{StaticResource styleDataGridColumnHeaderDefault}" GridLinesVisibility="Horizontal"> 
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Mã KH"  MinWidth="80" IsReadOnly="True" Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource btn-primary}" Content="{Binding Customer_ID}" 
                                                FontSize="14"  Height="30" Width="80" Padding="2,2,2,2"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.CustomerDetailCommand}"
                                                CommandParameter="{Binding Customer_ID}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Tên khách hàng"  MinWidth="120" IsReadOnly="True" Width="3*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource styleDataGridTextCenter}" Text="{Binding Customer_Name}" FontWeight="Bold" FontSize="14"  Margin="10,5,0,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Số điện thoại"  MinWidth="80" IsReadOnly="True" Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Grid.Row="1" Style="{StaticResource styleDataGridTextCenter}" Foreground="Blue" TextAlignment="Center"  FontSize="14"  Margin="0,5,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource DisplayMultiPhoneNumberConverter}">
                                                    <Binding Path="Customer_Phone"/>
                                                    <Binding Path="Customer_Mobile"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Địa chỉ" MinWidth="150" IsReadOnly="True"  Width="6*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource styleDataGridTextCenter}" FontSize="14" TextWrapping="WrapWithOverflow"  TextAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource FullCustomerAddressConverter}">
                                                    <Binding Path="Customer_Address"/>
                                                    <Binding Path="Customer_Ward"/>
                                                    <Binding Path="Customer_District"/>
                                                    <Binding Path="Customer_City"/>
                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=UserControl}" Path="DataContext.LstWardInfo" UpdateSourceTrigger="PropertyChanged"/>
                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=UserControl}" Path="DataContext.LstDistrictInfo" UpdateSourceTrigger="PropertyChanged"/>
                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=UserControl}" Path="DataContext.LstCityInfo" UpdateSourceTrigger="PropertyChanged"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header=""  MinWidth="100" IsReadOnly="True"  Width="1*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Khách đặt" Style="{StaticResource btn-primary}" Height="30" Width="80" Padding="2,2,2,2"
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.GoToOrderCommand}"
                                                CommandParameter="{Binding Customer_ID}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>

            </Grid>

        </xctk:BusyIndicator.Content>

    </xctk:BusyIndicator>
</UserControl>
