src/WindowForm/cSalingManagement/OrderModule/View/ImportListByProductView.xaml

<Window x:Class="OrderModule.View.ImportListByProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None"  AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False"
        xmlns:converter="clr-namespace:cSalingManagement.Infrastructure.Converter;assembly=cSalingManagement.Infrastructure" Height="623.235"
        >
    <Window.Resources>
        <converter:ChooseURLToDisplayConverter x:Key="ChooseURLToDisplayConverter"/>
        <converter:ProductModule_IsEditingToWidthConverter x:Key="ProductModule_IsEditingToWidthConverter"/>
        <converter:DateToDateFormatConverter x:Key="DateToDateFormatConverter" />
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1" Width="700" Height="600">
        <Grid Background="{StaticResource MainColor}" Width="700" Height="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="True" Grid.Row="0" Background="{StaticResource MainDarkColor}">
                <Button x:Name="btnClose" Style="{StaticResource btn-danger}" Content="X" Margin="5" Width="25" Height="25" Padding="0" DockPanel.Dock="Right" Click="btnClose_Click" />
                <TextBlock Text="" DockPanel.Dock="Left" />
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Tên sản phẩm" Style="{StaticResource H4}" FontSize="18" Foreground="Black" TextAlignment="Center" Grid.Row="0"/>
                <TextBlock Text="Số lượng đặt :" Style="{StaticResource H4}" FontSize="18" Foreground="Black" TextAlignment="Center" Grid.Row="1"/>
                <DataGrid  Grid.Row="2"  HeadersVisibility="Column"
                              AutoGenerateColumns="False" x:Name="gvCheckInfo"  ItemsSource="{Binding LstProductWithImport}"
                              CanUserAddRows="False" RowHeight="30" VerticalScrollBarVisibility="Auto"
                              ColumnHeaderStyle="{StaticResource styleDataGridColumnHeaderSmall}" GridLinesVisibility="Horizontal">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Ngày Nhập"  MinWidth="100" IsReadOnly="True" Width="4*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource styleDataGridTextCenter}" Text="{Binding ImportDate, Converter={StaticResource DateToDateFormatConverter}}" FontSize="14"  Margin="10,5,0,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Hạn sử dụng" MinWidth="100" IsReadOnly="True"  Width="4*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource styleDataGridTextCenter}" Text="{Binding ExpirionDate, Converter={StaticResource DateToDateFormatConverter}}" FontSize="14"  TextAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Giá" MinWidth="100" IsReadOnly="True"  Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource styleDataGridTextCenter}" Text="{Binding UnitPrice}" FontSize="14"  TextAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Số lượng tồn" MinWidth="100" IsReadOnly="True"  Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource styleDataGridTextCenter}" Text="{Binding Import_InStock}" FontSize="14"  TextAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Số lượng đặt" MinWidth="100" IsReadOnly="True"  Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource styleTextBoxDefault}" Text="{Binding Import_OnOrder}" FontSize="14"  TextAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Đồng ý" Grid.Column="1" Style="{StaticResource btn-success}"  Width="150" Height="40"/>
                <Button x:Name="btnCancel" Content="Hủy" Style="{StaticResource btn-danger}" Width="150" Height="40" Click="btnCancel_Click"  />
            </Grid>
        </Grid>
    </Border>
</Window>
