src/WindowForm/cSalingManagement/OrderModule/View/OrderAddNewView.xaml

<UserControl x:Class="OrderModule.View.OrderAddNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" MinWidth="600" MinHeight="406"
             xmlns:converter="clr-namespace:cSalingManagement.Infrastructure.Converter;assembly=cSalingManagement.Infrastructure">
    <UserControl.Resources>
        <converter:ChooseURLToDisplayConverter x:Key="ChooseURLToDisplayConverter"/>
        <converter:ProductModule_IsEditingToWidthConverter x:Key="ProductModule_IsEditingToWidthConverter"/>
        <converter:IsReadyToWidthConverter x:Key="IsReadyToWidthConverter"/>
    </UserControl.Resources>
    <xctk:BusyIndicator Name="busyIndicator" IsBusy="{Binding IsBusy}">
        <xctk:BusyIndicator.BusyContent>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Đang xử lý....</TextBlock>
            </StackPanel>
        </xctk:BusyIndicator.BusyContent>

        <xctk:BusyIndicator.Content>
            <Grid Background="{StaticResource MainColor}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <DockPanel HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="2">
                    <Button Content="Xác nhận đặt hàng" Style="{StaticResource btn-success}"
                            Height="40"  Padding="2" Margin="0,0,5,0"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.FinishOrderCommand}"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="True" Grid.Row="1" Background="{StaticResource MainDarkColor}">
                    <Button Content="Chọn khách hàng" DockPanel.Dock="Right" Style="{StaticResource btn-warning}"
                            Height="30"  Padding="5" Margin="0,0,5,0"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GoToCustomerListCommand}"/>
                    <TextBlock Text="Thông tin khách hàng" Style="{StaticResource H4}" Margin="10"/>
                </DockPanel>


                <DockPanel HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Background="{StaticResource MainDarkColor}">
                    <Button Content="Chọn sản phẩm" DockPanel.Dock="Right" Style="{StaticResource btn-warning}" 
                            Height="30"  Padding="5" Margin="0,0,5,0"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GoToProductListCommand}"/>
                    <TextBlock Text="Danh sách đặt hàng" Style="{StaticResource H4}" Margin="10"/>
                </DockPanel>
                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Mã khách hàng" Grid.Column="0"  Style="{StaticResource styleTextBlockTitle}"/>
                        <TextBlock Text="Điểm tích lũy" Grid.Column="2" Style="{StaticResource styleTextBlockTitle}"/>
                        <TextBlock  Grid.Column="1"  Style="{StaticResource styleTextBlockTitle}" FontSize="22"
                                            Text="{Binding CustomerInfo.Customer_ID}"/>
                        <TextBlock Text="{Binding CustomerInfo.Customer_ID }" Grid.Column="3"  Style="{StaticResource styleTextBlockTitle}" />
                    </Grid>


                    <TextBlock Text="Tên khách hàng" Grid.Column="0" Grid.Row="1" Style="{StaticResource styleTextBlockTitle}"/>
                    <TextBlock Text="Phân loại" Grid.Column="0" Grid.Row="2" Style="{StaticResource styleTextBlockTitle}"/>
                    <TextBlock Text="Số điện thoại" Grid.Column="0" Grid.Row="3" Style="{StaticResource styleTextBlockTitle}"/>
                    <TextBlock Text="Địa chỉ" Grid.Column="0" Grid.Row="4" Style="{StaticResource styleTextBlockTitle}"/>
                    <TextBlock Text="Ngày sinh" Grid.Column="0" Grid.Row="5" Style="{StaticResource styleTextBlockTitle}"/>




                    <TextBox  Text="{Binding CustomerInfo.Customer_Name, Mode=TwoWay}" IsEnabled="{Binding IsEditing}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource styleTextBoxDefault}"></TextBox>
                    <ComboBox x:Name="cbCustomerType" IsEnabled="{Binding IsEditing}" Style="{StaticResource styleComboBoxDefault}"  Grid.Column="1" Grid.Row="2"
                                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.LstCustomerType}"
                                      DisplayMemberPath="CustomerType_Name"
                                      SelectedValuePath="CustomerTypeID"
                                      SelectedValue="{Binding CustomerInfo.Customer_Type,Mode=TwoWay}">

                    </ComboBox>

                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Style="{StaticResource styleTextBoxDefault}" Text="{Binding CustomerInfo.Customer_Phone,Mode=TwoWay}" IsEnabled="{Binding IsEditing}" ></TextBox>
                        <TextBox Grid.Column="1" Style="{StaticResource styleTextBoxDefault}" Text="{Binding CustomerInfo.Customer_Mobile,Mode=TwoWay }" IsEnabled="{Binding IsEditing}"></TextBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cbCity" IsEnabled="{Binding IsEditing}" Style="{StaticResource styleComboBoxDefault}"  Grid.Column="0"
                                          ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.LstCityInfo}"
                                          DisplayMemberPath="City_Name"
                                          SelectedValuePath="CityID"
                                          SelectedValue="{Binding CustomerInfo.Customer_City,Mode=TwoWay}"
                                          SelectionChanged="cbCity_SelectionChanged"/>
                        <ComboBox IsEnabled="{Binding IsEditing}" Style="{StaticResource styleComboBoxDefault}"  Grid.Column="1"
                                          x:Name="cbDistrict"
                                          SelectionChanged="cbDistrict_SelectionChanged"
                                          SelectedValue="{Binding CustomerInfo.Customer_District,Mode=TwoWay}"></ComboBox>
                        <ComboBox IsEnabled="{Binding IsEditing}" Style="{StaticResource styleComboBoxDefault}"  Grid.Column="2"
                                          x:Name="cbWard" SelectionChanged="cbWard_SelectionChanged"
                                          SelectedValue="{Binding CustomerInfo.Customer_Ward,Mode=TwoWay}"></ComboBox>
                        <TextBox  Text="{Binding CustomerInfo.Customer_Address, Mode=TwoWay}" IsEnabled="{Binding IsEditing}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource styleTextBoxDefault}"></TextBox>
                    </Grid>
                    <DatePicker Style="{StaticResource styleDatePickerDefault}"  Text="{Binding CustomerInfo.Customer_BirthDay,Mode=TwoWay}" IsEnabled="{Binding IsEditing}"  Grid.Column="1" Grid.Row="5" ></DatePicker>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2" MinWidth="200" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Mô tả về khách hàng" Grid.Column="0" Style="{StaticResource styleTextBlockTitle}"/>
                        <TextBox Style="{StaticResource styleTextAreaDefault}" IsEnabled="{Binding IsEditing}" Text="{Binding CustomerInfo.Customer_Description,Mode=TwoWay}"  Grid.Row="1" Margin="5" ></TextBox>
                    </Grid>


                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="305*"/>
                            <ColumnDefinition Width="99*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Ghi chú" Grid.Column="0" Style="{StaticResource styleTextBlockTitle}" Grid.ColumnSpan="2" Margin="0,2,0,1"/>
                        <TextBox Style="{StaticResource styleTextAreaDefault}" Text="{Binding Memo,Mode=TwoWay}"  Grid.Row="1" Margin="5" Grid.ColumnSpan="2" ></TextBox>
                    </Grid>


                    <TextBlock Text="Thời gian giao hàng" Grid.Column="0" Style="{StaticResource styleTextBlockTitle}"/>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <xctk:DateTimePicker Grid.Column="0" FontSize="16" FontWeight="Bold" Format="Custom" TextAlignment="Center" 
                                             FormatString="dd/MM/yyyy HH:mm" Margin="3"  Grid.ColumnSpan="2"
                                             Value="{Binding ShipTime, Mode=TwoWay}"></xctk:DateTimePicker>
                        <!--<TextBox Grid.Column="1" Style="{StaticResource styleTextBoxDefault}"></TextBox>
                        <TextBox Grid.Column="2" Style="{StaticResource styleTextBoxDefault}"></TextBox>-->
                    </Grid>


                </Grid>
                <DataGrid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"  HeadersVisibility="Column"
                              AutoGenerateColumns="False" x:Name="gvCheckInfo" 
                              CanUserAddRows="False" RowHeight="40" VerticalScrollBarVisibility="Auto"
                              ColumnHeaderStyle="{StaticResource styleDataGridColumnHeaderSmall}" GridLinesVisibility="Horizontal"
                              ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.LstOrder}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Tên Sản Phẩm"  MinWidth="150" IsReadOnly="True" Width="6*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource styleDataGridTextCenter}" Text="{Binding ProductName}" FontSize="14"  Margin="10,5,0,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Số lượng tồn"  MinWidth="150" IsReadOnly="True" Width="6*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource styleDataGridTextCenter}" Text="{Binding Pro_InStock}" FontSize="14"  Margin="10,5,0,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Số lượng mua" MinWidth="100" IsReadOnly="True"  Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource styleTextBoxDefault}" Text="{Binding QuantityAddedCard}" FontSize="14"  TextAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Đơn Giá" MinWidth="100" IsReadOnly="True"  Width="6*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource styleDataGridTextCenter}" Text="{Binding Pro_Price}" FontSize="14"  TextAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header=""  MinWidth="100" IsReadOnly="True"  Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding IsReady,Converter={StaticResource IsReadyToWidthConverter},ConverterParameter=ButtonEdit}"/>
                                            <ColumnDefinition Width="{Binding IsReady,Converter={StaticResource IsReadyToWidthConverter},ConverterParameter=ButtonEdit}"/>
                                            <ColumnDefinition Width="{Binding IsReady,Converter={StaticResource IsReadyToWidthConverter},ConverterParameter=ButtonSaved}"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Content="💾" Grid.Column="0" Style="{StaticResource btn-default}" Height="25" Width="25" Padding="2,2,2,2" 
                                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SaveRowCommand}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                        <Button Content="✗" Grid.Column="1" Style="{StaticResource btn-danger}" Height="25" Width="25" Padding="2,2,2,2"
                                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteRowCommand}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                        <Button Content="✓" Grid.Column="2" Style="{StaticResource btn-success}" Height="25" Width="25" Padding="2,2,2,2"
                                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.CheckRowCommand}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </xctk:BusyIndicator.Content>

    </xctk:BusyIndicator>
</UserControl>
