src/Demo/WPF/ExpandingMenu/ExpandingMenu/MainWindow.xaml

<Window x:Class="ExpandingMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:helper="clr-namespace:ExpandingMenu.HelperClasses" 
        Title="Expanding Menu" 
        Height="350" Width="525">

  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="bool2visibility" />

    <Style  TargetType="{x:Type ToggleButton}">
      <Setter Property="Foreground" Value="#FFB4B2B2" />
      <Setter Property="Background" Value="#FFF98508" />
      <Setter Property="BorderBrush" Value="#FF232323" />
      <Setter Property="Padding" Value="5,2" />
      <Setter Property="FontFamily" Value="Arial" />
      <Setter Property="BorderThickness" Value="0,0,0,1" />
      <Setter Property="FontSize" Value="11" />
      <Setter Property="HorizontalContentAlignment" Value="Right" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ToggleButton">
            <Border Background="{TemplateBinding Background}"
                    CornerRadius="0"
                    Padding="{TemplateBinding Padding}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}">
              <ContentPresenter />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsChecked" Value="True">
          <Setter Property="Foreground" Value="#FFDCDCDC" />
          <Setter Property="Background" Value="#7F181B1B" />
        </Trigger>
        <Trigger Property="IsChecked" Value="False">
          <Setter Property="Foreground" Value="#FFB4B2B2" />
          <Setter Property="Background" Value="#FFF98508" />
        </Trigger>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Foreground" Value="#FFB4B2B2" />
          <Setter Property="Background" Value="#7F181B1B" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="openExpanderItems" TargetType="{x:Type ItemsControl}">
      <Setter Property="Foreground" Value="#FFB4B2B2" />
      <Setter Property="Background" Value="#FFAFABAB" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="FontFamily" Value="Arial" />
      <Setter Property="FontSize" Value="11" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="VerticalContentAlignment" Value="Stretch" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
  </Window.Resources>

  <Grid x:Name="grdCategories">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <ItemsControl ItemsSource="{Binding Categories}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <ToggleButton x:Name="tbCategory" Cursor="Hand">
                <Grid VerticalAlignment="Center">
                  <TextBlock Text="{Binding CategoryName}" FontSize="11" Foreground="Black" Margin="4,2" />
                </Grid>
              </ToggleButton>

              <ItemsControl ItemsSource="{Binding Movies}"
                            Style="{StaticResource openExpanderItems}"
                            Visibility="{Binding IsChecked, ElementName=tbCategory, Converter={StaticResource bool2visibility}}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Border x:Name="bdMovie" BorderThickness="0">
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="4" />
                          <RowDefinition />
                          <RowDefinition Height="4" />
                          <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{Binding Title}"
                                   FontSize="11"
                                   helper:MouseCommands.MouseCommand="{Binding DataContext.OpenImdbLinkCommand, ElementName=grdCategories}"
                                   helper:MouseCommands.MouseCommandParameter="{Binding Link}"
                                   helper:MouseCommands.MouseCommandAction="LeftClick"
                                   Cursor="Hand"
                                   Foreground="Black"
                                   Margin="16,0,0,0">
                          <TextBlock.ToolTip>
                            <ToolTip Content="{Binding Title}" ContentStringFormat="Click here to view {0}." />
                          </TextBlock.ToolTip>
                        </TextBlock>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Director}"
                                   FontSize="10"
                                   Foreground="#FF0083BB"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,8,0" />

                        <Path Grid.Row="3"
                              Grid.ColumnSpan="2"
                              Data="M0,44.956 L312.00641,44.956"
                              Height="1"
                              Stretch="Fill"
                              VerticalAlignment="bottom"
                              Stroke="#7F2F2F2F"/>
                      </Grid>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</Window>