src/Demo/Web API/WebAPITestAPP/WebAPITestAPP/ProductList.xaml

<Window x:Class="WebAPITestAPP.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="ProductList" Height="416.912" Width="569.118">
    <Grid>

        <xctk:BusyIndicator Name="busyIndicator">
            <xctk:BusyIndicator.BusyContent>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Please wait...</TextBlock>
                </StackPanel>
            </xctk:BusyIndicator.BusyContent>

            <xctk:BusyIndicator.Content>
                <DataGrid ItemsSource="{Binding Products,Mode=TwoWay}" AutoGenerateColumns="False" x:Name="gvCheckInfo" CanUserAddRows="False" RowHeight="40" VerticalScrollBarVisibility="Auto" >
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <DataGridRowsPresenter/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <StackPanel Background="LightBlue">
                                                    <Grid Height="30">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="6*" />
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition Width="6*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <DockPanel Grid.Column="0" Margin="5,0,0,0" MinWidth="150">
                                                            <TextBlock Text="[" FontSize="16" />
                                                            <TextBlock Text="{Binding Items[0].ProductID}" FontSize="16"  />
                                                            <TextBlock Text="]" FontSize="16" />
                                                            <TextBlock Text="{Binding Items[0].ProductName}" FontSize="16" FontWeight="Bold" />
                                                        </DockPanel>
                                                        <Button Grid.Column="3" Content="Chi tiết" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100"/>
                                                    </Grid>
                                                    <ItemsPresenter />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Ngày Nhập"   MinWidth="150" IsReadOnly="True" Width="6*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ArrivalDate}" FontSize="14"  Margin="10,5,0,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Số lượng" MinWidth="100" IsReadOnly="True"  Width="2*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Quantity}" FontSize="14"  TextAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Giá" MinWidth="100" IsReadOnly="True"  Width="6*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SellingPrice}" FontSize="14"  TextAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header=""  MinWidth="100" IsReadOnly="True"  Width="1*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Đặt hàng" TextBlock.TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </xctk:BusyIndicator.Content>

        </xctk:BusyIndicator>
    </Grid>
</Window>
