src/Demo/WPF/ITHelpDeskDemoApp-Part-3/ITHelpDeskDemoApp-Part-3/ITHelpDesk.Modules.Hardware/Views/HardwareDetail.xaml

<UserControl x:Class="ITHelpDesk.Modules.Hardware.Views.HardwareDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              Height="300" Width="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Grid.Column="0"  Margin="0,10,0,0">
            <Label Content="IT HelpDesk Hardware Module:" FontSize="17" Foreground="#FF3300" HorizontalAlignment="Left"   ></Label>
            <Label  Content="Select Category:" FontSize="14" Margin="88,5,0,0"></Label>
            <Label  Content="Select Software:" FontSize="14" Margin="88,5,0,0"></Label>
            <Label  Content="Comments/Reason:" FontSize="14" Margin="88,5,0,0"></Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="150"   Grid.Column="1" Margin="10,50,0,0" >
            <ComboBox  DisplayMemberPath="Name" Text="{Binding SelectedHardwareCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding HardwareCategories}" Margin="0,10,0,0" FontSize="14" Foreground="Blue" ></ComboBox>
            <ComboBox  DisplayMemberPath="ItemName" ItemsSource="{Binding HardwareList}" Margin="0,10,0,0"
                       Text="{Binding SelectedHardwareName, Mode=TwoWay}" FontSize="14" Foreground="Blue"></ComboBox>
            <TextBox TextWrapping="Wrap" Margin="0,10,0,0" Height="75" Text="{Binding Comment, Mode=TwoWay}"></TextBox>
            <Button Margin="0,30,0,0"  Content="Submit Request" Command="{Binding SubmitRequestCommand}"></Button>
        </StackPanel>
        
        <Popup x:Name="popup" Width="250" Height="100" AllowsTransparency="True" IsOpen="{Binding IsPopupOpen}" >
            <Border Background="Black" BorderThickness="5">
            <StackPanel Background="LightGray">
                <Label Content="{Binding Message}"></Label>
                <Button Width="50" Height="30" Command="{Binding ClosePopup}" Margin="10">OK</Button>
            </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>