src/WindowForm/cSalingManagement/cSalingManagement.Resources/Themes/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<!-- ====================Color=======================-->
    <SolidColorBrush x:Key="MainColor" Color="#FFF7F7F7"/>
    <SolidColorBrush x:Key="MainDarkColor" Color="#FF9D9D9D"/>
    <SolidColorBrush x:Key="MainLightColor" Color="Gainsboro"/>
    <SolidColorBrush x:Key="TitleBackgroundColor" Color="#FFBBBBBB"/>
    
    <SolidColorBrush x:Key="BorderColor" Color="#FF818181"/>
    
    <SolidColorBrush x:Key="BackGroundColor" Color="#E9F8D0"/>
    <SolidColorBrush x:Key="BackGroundDarkColor" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="AlertColor" Color="#FF4A44"/>
    <SolidColorBrush x:Key="SameNameAlertColor" Color="#FF4A44"/>
    <SolidColorBrush x:Key="FemaleRowColor" Color="#ffeeee"/>
    <SolidColorBrush x:Key="SelectButtonColor" Color="#FFFFBE00"/>
    <!-- ====================Menu=======================-->
    <Style TargetType="ToggleButton" x:Key="MenuItem">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="{StaticResource MainLightColor}" />
        <Setter Property="BorderBrush" Value="#FF232323" />
        <Setter Property="Padding" Value="0,5,20,0"/>
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="{TemplateBinding Background}"
                    CornerRadius="0"
                    Padding="{TemplateBinding Padding}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="Background" Value="#7F181B1B" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--=====================Basic Control================-->
    <Style TargetType="TextBlock" x:Key="H1">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="H3">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="H4">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
   <!-- -====================Text Block================-->
    <Style TargetType="TextBlock" x:Key="styleTextBlockDefault">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Meiryo"/>
        <Setter Property="Foreground" Value="#333333"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="styleTextBlockRightAlignment" BasedOn="{StaticResource styleTextBlockDefault}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="styleTextBlockLeftAlignment" BasedOn="{StaticResource styleTextBlockDefault}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="styleTextBlockCenterAlignment" BasedOn="{StaticResource styleTextBlockDefault}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


    <!--========================Datagrid=====================================-->
    <Style TargetType="DataGridColumnHeader" x:Key="styleDataGridColumnHeaderDefault">
        <Setter Property="Background" Value="{StaticResource MainColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Meiryo"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0.5,0,0,0"/>
    </Style>
    <Style TargetType="DataGridCell" >
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="styleDataGridText" BasedOn="{StaticResource styleTextBlockDefault}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="styleDataGridTextCenter" BasedOn="{StaticResource styleTextBlockDefault}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    
    <!--==================TextBox=======================-->
    <Style TargetType="TextBox" x:Key="styleTextBoxDefault">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Meiryo"/>
        <Setter Property="Foreground" Value="#333333"/>
    </Style>
    <!--==================Button=======================-->
    <Style TargetType="Button" x:Key="styleButtonDefault">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Meiryo"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    <!--==================Checkbox=======================-->
    <Style TargetType="CheckBox" x:Key="styleCheckBoxDefault">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Meiryo"/>
        <Setter Property="Foreground" Value="#333333"/>
    </Style>
    <!--==================ComboBox=======================-->
    <Style TargetType="ComboBox" x:Key="styleComboBoxDefault">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Meiryo"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="Margin" Value="0 10"/>
    </Style>


</ResourceDictionary>