src/WindowForm/cSalingManagement/cSalingManagement/View/LoginView.xaml

<Window x:Class="cSalingManagement.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginView" Height="430" Width="711" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowStyle="None" x:Name="LoginWindow">
    <Border BorderBrush="WhiteSmoke" BorderThickness="1">
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="{StaticResource MainColor}"/>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="1" Source="{StaticResource System_Logo}" Width="250" />
            <Grid Grid.ColumnSpan="2" Grid.Row="0" Background="{StaticResource MainDarkColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="{DynamicResource lf_Title}" TextAlignment="Center" Style="{StaticResource H1}" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Command="{Binding ExitCommand}" Style="{StaticResource btn-danger}" Width="40" Height="40" HorizontalAlignment="Right" Content="X" Margin="0,0,5,0"/>

            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Background="{StaticResource MainDarkColor}" BorderBrush="Transparent" CornerRadius="30,0,0,30">
                    <Grid  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" Grid.Row="1" Height="30" Margin="0,0,10,0" Style="{StaticResource styleTextBoxDefault}"/>
                        <PasswordBox Grid.Column="1" Grid.Row="2" Height="30" Margin="0,0,10,0" FontSize="16"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{DynamicResource lf_Username}" Style="{StaticResource H4}" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{DynamicResource lf_Password}" Style="{StaticResource H4}" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <Grid Grid.Column="1" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Content="{DynamicResource lf_LoginButton}" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=LoginWindow }" Grid.Column="0" Style="{StaticResource btn}"  Height="40" Margin="5,0,5,0"/>
                            <Button Content="{DynamicResource lf_ClearButton}" Grid.Column="1" Style="{StaticResource btn}"  Height="40" Margin="5,0,5,0"/>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>
        </Grid>
    </Border>
</Window>
