src/WindowForm/cSalingManagement/cSalingManagement/View/MainView.xaml

<Window x:Class="cSalingManagement.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainView" Height="500" Width="800" WindowStyle="None"  ResizeMode="CanResizeWithGrip"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:constant="clr-namespace:cSalingManagement.Common;assembly=cSalingManagement.Infrastructure">
    <!--<Window.Resources>
        <DataTemplate DataType="{x:Type ViewModel:ProductDetailViewModel}">
            <View:ProductDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:ProductListViewModel}">
            <View:ProductListView/>
        </DataTemplate>
    </Window.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" MaxWidth="300" MinWidth="200"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <ContentControl prism:RegionManager.RegionName="{x:Static constant:SalingManagementConstant.STRING_REGION_MENU}" />
        </Grid>
        <Grid Grid.Column="1">
            <ContentControl prism:RegionManager.RegionName="{x:Static constant:SalingManagementConstant.STRING_REGION_TITLE}"/>
        </Grid>
        <DockPanel Grid.Column="1" Grid.Row="1" Background="WhiteSmoke" LastChildFill="True" >
            <ContentControl prism:RegionManager.RegionName="{x:Static constant:SalingManagementConstant.STRING_REGION_CONTENT}" />
        </DockPanel>
    </Grid>
</Window>
