src/Demo/WPF/ConfigurationDialogExample/ConfigurationDialogExample/ConfigurationDialogExample/Resources/ListBoxStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="LargeBackgroundHoverBrushKey" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFDDC" />
        <GradientStop Offset="0.37" Color="#FFE796" />
        <GradientStop Offset="0.38" Color="#FFD751" />
        <GradientStop Offset="1" Color="#FFE799" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlOuterBorderHoverBrushKey" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#DDCF9B" />
        <GradientStop Offset="0.5" Color="#C1A877" />
        <GradientStop Offset="1" Color="#D3CFBC" />
    </LinearGradientBrush>

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="2,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="MouseEnter">
                            <DoubleAnimation   
                               Storyboard.TargetName="BdColor"    
                               Storyboard.TargetProperty="Opacity"     
                               From="0"
                               To="1"                 
                               Duration="0:0:.2"/>
                        </Storyboard>
                        <Storyboard x:Key="MouseLeave">
                            <DoubleAnimation   
                               Storyboard.TargetName="BdColor"    
                               Storyboard.TargetProperty="Opacity"    
                               From="1"
                               To="0"                 
                               Duration="0:0:.2"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border x:Name="BdColor" SnapsToDevicePixels="true" Opacity="0"
                            BorderThickness="1" Margin="0" Padding="0" CornerRadius="1"
                            Background="{DynamicResource LargeBackgroundHoverBrushKey}"
                            BorderBrush="{DynamicResource ControlOuterBorderHoverBrushKey}"/>
                        <Border x:Name="Bd" SnapsToDevicePixels="true"
                            BorderThickness="1" Margin="0" Padding="0" CornerRadius="1">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource LargeBackgroundHoverBrushKey}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource ControlOuterBorderHoverBrushKey}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource MouseEnter}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource MouseLeave}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>