src/Demo/WPF/Prism4MefDemo/Prism4MefDemo.Infrastructure/Resources/MenuControls.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

	<CollectionViewSource Source="{Binding Path=ViewObjects}" x:Key="viewObjectCollection">
		<CollectionViewSource.GroupDescriptions>
			<PropertyGroupDescription PropertyName="Section" />
		</CollectionViewSource.GroupDescriptions>
	</CollectionViewSource>

	<LinearGradientBrush x:Key="ButtonMouseBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
		<GradientStop Color="#FFFFD100" Offset="0" />
		<GradientStop Color="#FFFFD190" Offset="0.49" />
		<GradientStop Color="#FFFFB206" Offset="0.5" />
		<GradientStop Color="#FFFFD190" Offset="1" />
	</LinearGradientBrush>
	
	<Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="Background" Value="White" />
		<Setter Property="TextBlock.FontSize" Value="14" />
	</Style>

	<Style TargetType="{x:Type ToggleButton}">
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="1" />
		<Setter Property="Height" Value="12" />
		<Setter Property="Width" Value="12" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Image x:Name="img" Source="/Prism4MefDemo.Infrastructure;component/Resources/collapse.png" />
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="False">
							<Setter TargetName="img" Property="Source" Value="/Prism4MefDemo.Infrastructure;component/Resources/expand.png" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="ListBoxControlTemplate" TargetType="{x:Type GroupItem}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid x:Name="MainGrid" Height="26" VerticalAlignment="Center">
				<Grid.Resources>
					<Style TargetType="{x:Type TextBlock}">
						<Setter Property="FontSize" Value="14" />
						<Setter Property="Foreground" Value="White" />
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<ToggleButton x:Name="btnShowHide" IsChecked="True" Margin="3.5" />
				<TextBlock Grid.Column="1" Text="{Binding Path=Name}" Margin="3.5,0" />

			</Grid>
			<ItemsPresenter Visibility="{Binding ElementName=btnShowHide, 
						Path=IsChecked, Converter={StaticResource booleanToVisibilityConverter}}" 
						Grid.Row="1" Margin="10,0,0,3.5" Opacity="1" />
		</Grid>


		<ControlTemplate.Triggers>
			<DataTrigger Binding="{Binding Path=IsBottomLevel}" Value="True">
				<Setter TargetName="MainGrid" Property="Grid.Background" Value="{DynamicResource background}" />
			</DataTrigger>
		</ControlTemplate.Triggers>

	</ControlTemplate>


	<DataTemplate x:Key="ListBoxItemTemplate">
		<Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, 
				Path=DataContext.ShowView}" 
						CommandParameter="{Binding}" Cursor="Hand">
			<Button.Template>
				<ControlTemplate TargetType="{x:Type Button}">
					<TextBlock x:Name="tb" Text="{Binding Path=Title, Mode=OneTime}" 
									   FontSize="14" TextAlignment="Left" VerticalAlignment="Center" 
									   HorizontalAlignment="Stretch" />
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Background" Value="{StaticResource ButtonMouseBrush}"  TargetName="tb" />
						</Trigger>
						
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>
		</Button>
	</DataTemplate>
	

</ResourceDictionary>