src/WindowForm/cSalingManagement/cSalingManagement/View/UserControls/ExpandMenu.xaml

<UserControl x:Class="cSalingManagement.View.UserControls.ExpandMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:ExpandingMenu.HelperClasses"
             xmlns:convert="clr-namespace:cSalingManagement.Converter;assembly=cSalingManagement.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.Resources>
        <convert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid x:Name="grdCategories" Background="{StaticResource MainDarkColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MaxHeight="100"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock  Text="Saling" Style="{StaticResource H1}" Padding="10,0,20,0"/>
            <TextBlock Text="Management" Style="{StaticResource H1}" Padding="10,0,0,0"/>
        </StackPanel>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding MenuItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <ToggleButton x:Name="tbCategory" Cursor="Hand" Style="{StaticResource MenuItem}" Content="{Binding Name}">
                            </ToggleButton>

                            <ItemsControl ItemsSource="{Binding SubMenuItems}"
                            Visibility="{Binding IsChecked, ElementName=tbCategory, Converter={StaticResource BoolToVisibilityConverter}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="bdMovie" BorderThickness="0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="4" />
                                                    <RowDefinition />
                                                    <RowDefinition Height="4" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{Binding Name}"
                                   FontSize="14"
                                   Height="25"
                                   helper:MouseCommands.MouseCommand="{Binding DataContext.OpenImdbLinkCommand, ElementName=grdCategories}"
                                   helper:MouseCommands.MouseCommandParameter="{Binding Link}"
                                   helper:MouseCommands.MouseCommandAction="LeftClick"
                                   Cursor="Hand"
                                   Foreground="Black"
                                   Margin="16,0,0,0">
                                                    <TextBlock.ToolTip>
                                                        <ToolTip Content="{Binding Title}" ContentStringFormat="Click here to view {0}." />
                                                    </TextBlock.ToolTip>
                                                </TextBlock>

                                                <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Director}"
                                   FontSize="10"
                                   Foreground="#FF0083BB"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,8,0" />

                                                <Path Grid.Row="3"
                              Grid.ColumnSpan="2"
                              Data="M0,44.956 L312.00641,44.956"
                              Height="1"
                              Stretch="Fill"
                              VerticalAlignment="bottom"
                              Stroke="#7F2F2F2F"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
