src/Demo/WPF/Prism4MefDemo/Prism4MefDemo.ModuleOne/Views/ModuleOneNavigator.xaml

<UserControl x:Class="Prism4MefDemo.ModuleOne.Views.ModuleOneNavigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/Prism4MefDemo.Infrastructure;component/Resources/MenuControls.xaml"/>
    </UserControl.Resources>

    <ListBox x:Name="lbViews" ItemsSource="{Binding Source={StaticResource viewObjectCollection}}"   
			 ItemTemplate="{StaticResource ListBoxItemTemplate}" 
			 ItemContainerStyle="{StaticResource ListBoxItemStyle}">

        <ListBox.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
        </ListBox.Resources>

        <ListBox.GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Template"  Value="{StaticResource ListBoxControlTemplate}">
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </ListBox.GroupStyle>

    </ListBox>

</UserControl>
