src/WindowForm/cSalingManagement/ProductModule/View/ProductImportRequestView.xaml

<UserControl x:Class="ProductModule.View.ProductImportRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"  MinWidth="600" MinHeight="406"
             xmlns:converter="clr-namespace:cSalingManagement.Infrastructure.Converter;assembly=cSalingManagement.Infrastructure">
    <UserControl.Resources>
        <converter:ProductModule_SupplierToWidth x:Key="ProductModule_SupplierToWidth"/>
        <converter:ProductModule_SupplierIDToSupplierNameConverter x:Key="ProductModule_SupplierIDToSupplierNameConverter"/>
    </UserControl.Resources>
    <xctk:BusyIndicator Name="busyIndicator" IsBusy="{Binding IsBusy}">
        <xctk:BusyIndicator.BusyContent>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Đang xử lý....</TextBlock>
            </StackPanel>
        </xctk:BusyIndicator.BusyContent>
        <xctk:BusyIndicator.Content>
            <Grid Background="{StaticResource MainColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Button Style="{StaticResource btn-info}" Content="Hoàn thành" Height="35" Width="100" HorizontalAlignment="Right" Margin="0,0,5,0"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.FinishImportCommand}"/>
                </DockPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="1" Margin="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" HorizontalAlignment="Stretch"  Background="{StaticResource MainDarkColor}">
                                <TextBlock Text="Danh sách sản phẩm" Style="{StaticResource H4}" Margin="5"/>
                            </DockPanel>
                            <DataGrid Grid.Row="1"  HeadersVisibility="Column"
                              AutoGenerateColumns="False" x:Name="gvListProduct" 
                              CanUserAddRows="False" RowHeight="40" VerticalScrollBarVisibility="Auto"
                              ColumnHeaderStyle="{StaticResource styleDataGridColumnHeaderSmall}" GridLinesVisibility="Horizontal">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                <Setter Property="Background" Value="White" />
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Mã"  MinWidth="80" IsReadOnly="True" Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource styleDataGridTextCenter}" Text="{Binding ProductID}" FontSize="14"  Margin="10,5,0,0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Tên sản phẩm"  MinWidth="150" IsReadOnly="True" Width="6*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource styleDataGridTextCenter}" FontWeight="Bold" Text="{Binding ProductName}" FontSize="14"  Margin="10,5,0,0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Số lượng" MinWidth="80" IsReadOnly="True"  Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource styleDataGridTextCenter}" Text="{Binding Quantity}" FontSize="14"  TextAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header=""  MinWidth="60" IsReadOnly="True"  Width="1*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="→" Style="{StaticResource btn-success}" Grid.Column="0"
                                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.TransferCommand}"
                                                        CommandParameter="{Binding ProductID}" Height="30" Width="40" Padding="2,2,2,2" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="1" Margin="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <DockPanel HorizontalAlignment="Stretch" Grid.Row="0"  Background="{StaticResource MainDarkColor}">
                                <TextBlock Text="Yêu cầu nhập hàng" Style="{StaticResource H4}" Margin="5"/>
                            </DockPanel>
                            <DataGrid   HeadersVisibility="Column" Grid.Row="1"
                              AutoGenerateColumns="False"  HorizontalScrollBarVisibility="Auto" x:Name="gvImportList"
                              CanUserAddRows="False" RowHeight="40" VerticalScrollBarVisibility="Auto"
                              ColumnHeaderStyle="{StaticResource styleDataGridColumnHeaderSmall}" GridLinesVisibility="Horizontal">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                <Setter Property="Background" Value="White" />
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.Panel>
                                            <ItemsPanelTemplate>
                                                <DataGridRowsPresenter/>
                                            </ItemsPanelTemplate>
                                        </GroupStyle.Panel>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                                            <StackPanel Background="{StaticResource MainDarkColor}">
                                                                <Grid Height="40">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="6*" />
                                                                        <ColumnDefinition Width="2*"/>
                                                                        <ColumnDefinition Width="6*"/>
                                                                        <ColumnDefinition Width="1*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <DockPanel Grid.Column="0" Margin="5,0,0,0" MinWidth="150" LastChildFill="True">
                                                                        <!--<TextBlock Style="{StaticResource H4}" Text="["/>
                                                                        <TextBlock Style="{StaticResource H4}" Text="{Binding Name}"/>
                                                                        <TextBlock Style="{StaticResource H4}" Text="]"/>-->

                                                                        <TextBlock Style="{StaticResource H4}" FontWeight="Light" FontSize="12" Text="{Binding ItemCount}"  DockPanel.Dock="Right"/>
                                                                        <TextBlock Style="{StaticResource H4}" FontWeight="Light" FontSize="12" Text="Số lượng sản phẩm :" DockPanel.Dock="Right" />
                                                                        <TextBlock  Style="{StaticResource H4}" DockPanel.Dock="Left">
                                                                            <TextBlock.Text>
                                                                                <MultiBinding Converter="{StaticResource ProductModule_SupplierIDToSupplierNameConverter}">
                                                                                    <Binding Path="Name"/>
                                                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}" Path="DataContext.LstSupplierInfo"/>
                                                                                </MultiBinding>
                                                                            </TextBlock.Text>
                                                                        </TextBlock>
                                                                    </DockPanel>
                                                                </Grid>
                                                                <ItemsPresenter />
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </DataGrid.GroupStyle>
                                <DataGrid.Columns>
                                    <!--<DataGridTemplateColumn Header="Mã sản phẩm"  MinWidth="80" IsReadOnly="True" Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource styleDataGridTextCenter}" Text="{Binding ArrivalDate}" FontSize="14"  Margin="10,5,0,0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>-->
                                    <DataGridTemplateColumn Header=""  MinWidth="60" IsReadOnly="True"  Width="1*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="{Binding Supplier, Converter={StaticResource ProductModule_SupplierToWidth},ConverterParameter=ShowEditButton}" />
                                                    </Grid.ColumnDefinitions>
                                                    <Button Content="X" Style="{StaticResource btn-danger}" Height="25" Width="25" Padding="1" Margin="0" 
                                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RemoveCommand}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"/>
                                                    <Button Content="↺" Style="{StaticResource btn-primary}" Grid.Column="1"
                                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.EditCommand}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                            Height="25" Width="25" Padding="1" Margin="0" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Tên sản phẩm"  MinWidth="150" IsReadOnly="True" Width="6*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource styleDataGridTextCenter}" FontWeight="Bold" Text="{Binding ProductName}" FontSize="14"  Margin="10,5,0,0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Nhà cung cấp"  MinWidth="150" IsReadOnly="True" Width="6*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="{Binding Supplier, Converter={StaticResource ProductModule_SupplierToWidth},ConverterParameter=Combobox}"/>
                                                        <RowDefinition Height="{Binding Supplier, Converter={StaticResource ProductModule_SupplierToWidth}}"/>
                                                    </Grid.RowDefinitions>
                                                    <ComboBox Style="{StaticResource styleComboBoxDefault}" FontSize="14"  Margin="2,2,0,0"
                                                          ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.LstSupplierInfo}"
                                                          DisplayMemberPath="SupplierName"
                                                          SelectedValuePath="SupplierID"
                                                          SelectionChanged="ComboBox_SelectionChanged"
                                                              Grid.Row="0"
                                                          />
                                                    <TextBlock Grid.Row="1" Style="{StaticResource styleDataGridTextCenter}" FontWeight="Bold" FontSize="14"  Margin="10,5,0,0">
                                                        <TextBlock.Text>
                                                            <MultiBinding Converter="{StaticResource ProductModule_SupplierIDToSupplierNameConverter}">
                                                                <Binding Path="Supplier"/>
                                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}" Path="DataContext.LstSupplierInfo"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Grid>
                                                
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Số lượng" MinWidth="60" IsReadOnly="True"  Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Style="{StaticResource styleTextBoxDefault}" Text="{Binding Import_Quantity, Mode=TwoWay}" FontSize="14"  TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </xctk:BusyIndicator.Content>

    </xctk:BusyIndicator>
</UserControl>
