src/WindowForm/cSalingManagement/ProductModule/View/ProductDetailView.xaml

<UserControl x:Class="ProductModule.View.ProductDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MinWidth="600" MinHeight="406">
    <Grid Background="{StaticResource MainColor}" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="Thêm mới" Style="{StaticResource btn-success}" Height="30" Width="80" Padding="0,0,0,0" Margin="0,0,5,0"/>
            <Button Content="Cập nhật" Style="{StaticResource btn-primary}" Height="30" Width="80" Padding="0,0,0,0" Margin="0,0,5,0"/>
            <Button Content="Xóa" Style="{StaticResource btn-danger}" Height="30" Width="80" Padding="0,0,0,0" Margin="0,0,5,0"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="{StaticResource MainDarkColor}">
            <TextBlock Text="Thông tin sản phẩm" Style="{StaticResource H4}" Margin="10"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Background="{StaticResource MainDarkColor}">
            <TextBlock Text="Lịch sử nhập hàng" Style="{StaticResource H4}" Margin="10"/>
        </DockPanel>
        
        <Grid Grid.Column="0" Grid.Row="2" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Mã sản phẩm" Grid.Column="0" Grid.Row="0" Style="{StaticResource styleTextBlockTitle}"/>
            <TextBlock Text="Tên sản phẩm" Grid.Column="0" Grid.Row="1" Style="{StaticResource styleTextBlockTitle}"/>
            <TextBlock Text="Loại sản phẩm" Grid.Column="0" Grid.Row="2" Style="{StaticResource styleTextBlockTitle}"/>
            <TextBlock Text="Nhà cung cấp" Grid.Column="0" Grid.Row="3" Style="{StaticResource styleTextBlockTitle}"/>
            <TextBlock Text="Nhà sản xuất" Grid.Column="0" Grid.Row="4" Style="{StaticResource styleTextBlockTitle}"/>

            <TextBlock Text="Detail" Grid.Column="1" Grid.Row="0"></TextBlock>
            <TextBox Style="{StaticResource styleTextBoxDefault}" Text="Detail" Grid.Column="1" Grid.Row="1"></TextBox>
            <ComboBox Style="{StaticResource styleComboBoxDefault}" Text="Detail" Grid.Column="1" Grid.Row="2"></ComboBox>
            <ComboBox Style="{StaticResource styleComboBoxDefault}" Text="Detail" Grid.Column="1" Grid.Row="3"></ComboBox>
            
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Thông tin chi tiết" Grid.Column="0" Grid.Row="0" Style="{StaticResource styleTextBlockTitle}"/>
            <TextBlock Text="Hướng dẫn sử dụng" Grid.Column="0" Grid.Row="1" Style="{StaticResource styleTextBlockTitle}"/>
            <TextBlock Text="Hạn sử dụng" Grid.Column="0" Grid.Row="2" Style="{StaticResource styleTextBlockTitle}"/>
            <TextBlock Text="Nhà cung cấp" Grid.Column="0" Grid.Row="3" Style="{StaticResource styleTextBlockTitle}"/>
            <TextBlock Text="Nhà sản xuất" Grid.Column="0" Grid.Row="4" Style="{StaticResource styleTextBlockTitle}"/>

            <TextBox Style="{StaticResource styleTextBoxDefault}" Text="Detail" Grid.Column="1" Grid.Row="0"></TextBox>
            <TextBox Style="{StaticResource styleTextBoxDefault}" Text="Detail" Grid.Column="1" Grid.Row="1"></TextBox>
            <TextBox Style="{StaticResource styleTextBoxDefault}" Text="Detail" Grid.Column="1" Grid.Row="2"></TextBox>
            <TextBlock Text="Detail" Grid.Column="1" Grid.Row="3"></TextBlock>
        </Grid>
        
    </Grid>
    
</UserControl>
