src/WindowForm/cSalingManagement/ProductModule/View/ProductDetailView.xaml

<UserControl x:Class="ProductModule.View.ProductDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" MinWidth="600" MinHeight="406">
    <xctk:BusyIndicator Name="busyIndicator">
        <xctk:BusyIndicator.BusyContent>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Please wait...</TextBlock>
            </StackPanel>
        </xctk:BusyIndicator.BusyContent>

        <xctk:BusyIndicator.Content>
    <Grid Background="{StaticResource MainColor}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="Thêm mới" Style="{StaticResource btn-success}" Height="30" Width="80" Padding="0,0,0,0" Margin="0,0,5,0"/>
            <Button Content="Cập nhật" Style="{StaticResource btn-primary}" Height="30" Width="80" Padding="0,0,0,0" Margin="0,0,5,0"/>
            <Button Content="Xóa" Style="{StaticResource btn-danger}" Height="30" Width="80" Padding="0,0,0,0" Margin="0,0,5,0"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="{StaticResource MainDarkColor}">
            <TextBlock Text="Thông tin sản phẩm" Style="{StaticResource H4}" Margin="10"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Background="{StaticResource MainDarkColor}">
            <TextBlock Text="Lịch sử nhập hàng" Style="{StaticResource H4}" Margin="10"/>
        </DockPanel>
        
        <Grid Grid.Column="0" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--<Rectangle Grid.Column="0" Grid.RowSpan="1000">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF7DBFF5"/>
                </Rectangle.Fill>
            </Rectangle>-->

                    <TextBlock Text="Mã sản phẩm" Grid.Column="0" Grid.Row="0" Style="{StaticResource styleTextBlockTitle}"/>
                    <TextBlock Text="Tên sản phẩm" Grid.Column="0" Grid.Row="1" Style="{StaticResource styleTextBlockTitle}"/>
                    <TextBlock Text="Phân loại" Grid.Column="0" Grid.Row="2" Style="{StaticResource styleTextBlockTitle}"/>
                    <TextBlock Text="Nguồn gốc" Grid.Column="2" Grid.Row="2" Style="{StaticResource styleTextBlockTitle}"/>
                    <TextBlock Text="Phân loại" Grid.Column="0" Grid.Row="2" Style="{StaticResource styleTextBlockTitle}"/>
                    <TextBlock Text="Hình Ảnh" Grid.Column="0" Grid.Row="3" Style="{StaticResource styleTextBlockTitle}"/>


                    <TextBlock Text="{Binding ProductDetail.ProductID }" Grid.Column="1" Grid.Row="0" Style="{StaticResource styleTextBlockTitle}" />
                    <TextBox Style="{StaticResource styleTextBoxDefault}" Text="{Binding ProductDetail.ProductName}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"></TextBox>
                    <ComboBox x:Name="cbCategory" Style="{StaticResource styleComboBoxDefault}" Grid.Column="1" Grid.Row="2"></ComboBox>
            
                    <TextBox Style="{StaticResource styleTextBoxDefault}" Text="Detail3" Grid.Column="4" Grid.Row="2"></TextBox>
                    <DockPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="LightGray"  Margin="5" LastChildFill="True">
                        <Image Source="{Binding ProductDetail.Pro_Image}"/>
                    </DockPanel>



                </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Giới thiệu" Grid.Column="0" Grid.Row="0" Style="{StaticResource styleTextBlockTitle}"/>
                    <TextBlock Text="Hướng dẫn sử dụng" Grid.Column="0" Grid.Row="2" Style="{StaticResource styleTextBlockTitle}"/>
                    <TextBlock Text="Đặc tính" Style="{StaticResource styleTextBlockTitle}" Grid.Row="4" Grid.Column="0"/>
            
                    <TextBox Style="{StaticResource styleTextAreaDefault}" Text="Detail" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"></TextBox>
                    <TextBox Style="{StaticResource styleTextAreaDefault}" Text="Detail" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"></TextBox>
                    <TextBox Style="{StaticResource styleTextAreaDefault}" Text="Detail" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        </Grid>
        <DataGrid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"  HeadersVisibility="Column"
                              AutoGenerateColumns="False" x:Name="gvCheckInfo" 
                              CanUserAddRows="False" RowHeight="30" VerticalScrollBarVisibility="Auto"
                              ColumnHeaderStyle="{StaticResource styleDataGridColumnHeaderSmall}" GridLinesVisibility="Horizontal">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <StackPanel Background="{StaticResource MainDarkColor}">
                                            <Grid Height="40">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="6*" />
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="6*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <DockPanel Grid.Column="0" Margin="5,0,0,0" MinWidth="150">
                                                    <Button Style="{StaticResource btn-info}" Content="Chi tiết" Margin="5,0,10,0" Padding="10,2,10,2" Height="30" 
                                                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ProductDetailCommand}"/>
                                                    <TextBlock Text="[" Style="{StaticResource H4}" />
                                                    <TextBlock Text="{Binding Items[0].ProductID}" Style="{StaticResource H4}"  />
                                                    <TextBlock Text="]" FontSize="16" Style="{StaticResource H4}"/>
                                                    <TextBlock Text="{Binding Items[0].ProductName}" Style="{StaticResource H4}" />
                                                </DockPanel>

                                            </Grid>
                                            <ItemsPresenter />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Ngày Nhập"  MinWidth="150" IsReadOnly="True" Width="6*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource styleDataGridTextCenter}" Text="{Binding ArrivalDate}" FontSize="14"  Margin="10,5,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Nhà cung cấp"  MinWidth="150" IsReadOnly="True" Width="6*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource styleDataGridTextCenter}" Text="{Binding ArrivalDate}" FontSize="14"  Margin="10,5,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Số lượng" MinWidth="100" IsReadOnly="True"  Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource styleDataGridTextCenter}" Text="{Binding Quantity}" FontSize="14"  TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Giá" MinWidth="100" IsReadOnly="True"  Width="6*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource styleDataGridTextCenter}" Text="{Binding SellingPrice}" FontSize="14"  TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Hạn sử dụng" MinWidth="100" IsReadOnly="True"  Width="6*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource styleDataGridTextCenter}" Text="{Binding SellingPrice}" FontSize="14"  TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header=""  MinWidth="100" IsReadOnly="True"  Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Đặt hàng" Style="{StaticResource btn-success}" Height="30" Width="80" Padding="2,2,2,2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
        </xctk:BusyIndicator.Content>

    </xctk:BusyIndicator>
</UserControl>
