src/WindowForm/cSalingManagement/ProductModule/View/ProductListView.xaml

<UserControl x:Class="ProductModule.View.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="532.8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <TextBlock Text="{DynamicResource 001_Search}" Style="{StaticResource H4}" Foreground="Gray" DockPanel.Dock="Left" Padding="5" Width="80" Height="30" Margin="5,10,0,10"/>
                <TextBox DockPanel.Dock="Left" Text="{Binding test}" Style="{StaticResource styleTextBoxDefault}" Width="150" Height="30" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                <ComboBox Style="{StaticResource styleComboBoxDefault}" DockPanel.Dock="Left" Width="100" Height="30" HorizontalAlignment="Left"/>
            </DockPanel>
            <Grid Grid.Column="1">
                <Button Style="{StaticResource btn-info}" Content="{DynamicResource 001_Add}" Height="35" Width="100" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            </Grid>
        </Grid>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <DataGrid AutoGenerateColumns="False" 
                      ColumnHeaderStyle="{StaticResource styleDataGridColumnHeaderDefault}"
                      ItemsSource="{Binding LstProductInfo}"
                      CanUserAddRows="False"
                      Background="WhiteSmoke">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ProductID}" Header="Mã" Width="80"/>
                    <DataGridTextColumn Binding="{Binding Path=ProductName}" Header="Tên Sản phẩm" Width="30*" />
                    <DataGridTextColumn Binding="{Binding Path=Quantity}" Header="Số lượng" Width="80"/>    
                    <DataGridTemplateColumn  Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Xóa" Style="{StaticResource btn-danger}" Width="80" Padding="0" Height="26" Margin="5,2,5,2" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
           
        </DockPanel>

    </Grid>
</UserControl>
