src/WindowForm/cSalingManagement/MenuModule/View/MenuView.xaml

<UserControl x:Class="MenuModule.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper ="clr-namespace:MenuModule.HelperClasses"
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:cSalingManagement.Infrastructure.Converter;assembly=cSalingManagement.Infrastructure"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
           
            <!-- Put your not shared resource here -->
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid x:Name="grdCategories" Background="{StaticResource MainDarkColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MaxHeight="100"/>
            <RowDefinition Height="2*" MaxHeight="50"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{StaticResource User_Ico}" Width="60" Grid.Column="0" RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock Text="Admin" Grid.Column="1" Style="{StaticResource H4}"/>
        </Grid>
        <Button Grid.Row="1" Style="{StaticResource btn-primary}" Margin="5,0,5,10" Command="{Binding NewRequestCommand}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource H4}" TargetType="{x:Type TextBlock}" />
                    </StackPanel.Resources>
                    <TextBlock Text="{StaticResource Notification}"/>
                    <TextBlock Text=" (" />
                    <TextBlock Text="{Binding RequestNumber}" />
                    <TextBlock Text=")" />
                </StackPanel>
            </Button.Content>
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <ItemsControl ItemsSource="{Binding MenuItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <ToggleButton x:Name="tbCategory" IsChecked="True" Cursor="Hand" Style="{StaticResource MenuItem}" Content="{Binding Name}">
                            </ToggleButton>

                            <ItemsControl ItemsSource="{Binding SubMenuItems}"
                            Visibility="{Binding IsChecked, ElementName=tbCategory, Converter={StaticResource BoolToVisibilityConverter}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="bdMovie" BorderThickness="0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="4" />
                                                    <RowDefinition />
                                                    <RowDefinition Height="4" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{Binding Name}"
                                   FontSize="14"
                                   Height="25"
                                   helper:MouseCommands.MouseCommand="{Binding DataContext.MenuItemClickCommand, ElementName=grdCategories}"
                                   helper:MouseCommands.MouseCommandParameter="{Binding Action}"
                                   helper:MouseCommands.MouseCommandAction="LeftClick"
                                   Cursor="Hand"
                                   Foreground="WhiteSmoke"
                                   Margin="16,0,0,0">
                                                    <TextBlock.ToolTip>
                                                        <ToolTip Content="{Binding Title}" ContentStringFormat="Click here to view {0}." />
                                                    </TextBlock.ToolTip>
                                                </TextBlock>

                                                <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Director}"
                                   FontSize="10"
                                   Foreground="#FF0083BB"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,8,0" />

                                                <Path Grid.Row="3"
                              Grid.ColumnSpan="2"
                              Data="M0,44.956 L312.00641,44.956"
                              Height="1"
                              Stretch="Fill"
                              VerticalAlignment="bottom"
                              Stroke="#7F2F2F2F"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
