src/Demo/WPF/Prism4MefDemo/Prism4MefDemo/Views/ShellWindow.xaml

<ribbon:RibbonWindow x:Class="Prism4MefDemo.ShellWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" 
		xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism" 
		Title="Prism 4 Mef Demo"
		x:Name="RibbonWindow"
		Width="640" Height="480">


	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Ribbon Region -->
		<ribbon:Ribbon x:Name="Ribbon" prism:RegionManager.RegionName="RibbonRegion">
			<ribbon:Ribbon.ApplicationMenu>
				<ribbon:RibbonApplicationMenu SmallImageSource="Images\SmallIcon.png">
					<ribbon:RibbonApplicationMenuItem Header="Exit"
													  x:Name="MenuItemExit"
													  ImageSource="Images\Exit.png"
													  Command="{Binding ExitCommand}"/>
				</ribbon:RibbonApplicationMenu>
			</ribbon:Ribbon.ApplicationMenu>
		</ribbon:Ribbon>

		<Grid x:Name="ClientArea" Grid.Row="1">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
				<!-- Navigator Region -->
				<ItemsControl x:Name="NavigatorRegion" Grid.Column="0" prism:RegionManager.RegionName="NavigatorRegion" />

				<!-- Workspace Region-->
			<GridSplitter HorizontalAlignment="Left" Width="2" Grid.Column="1"/>
			<ContentControl x:Name="WorkspaceRegion" Grid.Column="1" prism:RegionManager.RegionName="WorkspaceRegion" />
		</Grid>

	</Grid>
</ribbon:RibbonWindow>
